
spring.rabbitmq.host=localhost000
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
server.port=8882
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
